# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=SomadityaBasak@1989-04-03|17:35:00|+0530|Kolkata|WB|IND
MFLIX_DB_URI=mongodb+srv://m220student:m220password@m220js-htida.mongodb.net/test?retryWrites=true&w=majority
MFLIX_NS=mflix
PORT=5000
